geturl= "https://adactinhotelapp.com/index.php"
username="Ashiqashi"
password="ashiqteena"
location="Paris"
hotels="Hotel Sunshine"
room_type="Super Deluxe"
room_nos="1"
datepick_in="05/05/2022"
datepick_out="10/202/052"
adult_room="2"
child_room="1"
first_name="Mohammed Ashiq"
last_name="Teena"
address="kovaipudur"
cc_num="1234567890987654"
cc_type="AMEX"
cc_exp_month="4"
cc_exp_year="2022"
cc_cvv="221"
